<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		display:flex; flex-flow:column; margin:0 auto; overflow: hidden;
		width:500px; height:500px; border: 1px solid black; text-align:center;
	}
	header{ width:100%; height:20%; background-color:red; text-align:center; border: 1px solid black; }
	div{ 
		border-bottom: 5px solid black; border-top: 5px solid black;
		display:flex; flex-flow:row; height:60%; width:100%;
	}
	nav{ width:15%; height:100%; background-color: yellow; border: 1px solid black; }
	section{
		display: flex; flex-flow: column;
		width:70%; background-color: green;
		border-left: 3px solid black; border-right: 3px solid black; padding:5px;
	}
	h3{ padding: 5px; }
	span{ border: 3px solid black; height: 15%;  margin-bottom:20px;}
	.header{ background-color: aqua;}
	.article{ background-color: yellow;}
	.footer{ background-color: pink;}
	aside{ width:15%; background-color: yellow; border: 1px solid black;}
	footer{ height: 20%; background-color: pink; text-align: center; border: 1px solid black;}
</style>
</head>
<body>
	<div id='wrap'>
		<header><h1>< header ></h1></header>
		<div>
			<nav><h3>  nav  </h3></nav>
			<section>
			<h3>  section1 </h3>
			<span class="header">header</span>
			<span class="article">article</span>
			<span class="footer">footer</span>
			</section>
			<aside><h3>  aside  </h3></aside>
		</div>
		<footer><h3> < footer > </h3></footer>		
	</div>
</body>
</html>