<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{ width:960px; }
	.header{ display: flex; flex-flow: row; height: 100px;}
	.nav{ height: 100px; background-color: gray; }
	.div{ display: flex; flex-flow: row; height: 500px; background-color: red; }
	.footer{ height: 100px; background-color: green; }
	ul li{ display: inline; padding-left: 15px; }
	.article{ width:30%; height: 500px; background-color: gray; }
	.section{ width:50%; height: 500px; background-color: yellow; }
	.aside{  width:20%; height: 500px; background-color: pink;}
	.section div{}
</style>
</head>
<body>
	<div id="wrap">
		<header class="header">
			<img src="quiz.png" width="100px" height="100px">
			<div style="margin:0 auto"><font size="7"><i><b>맛 집 탐 방</b></i></font></div>			
		</header>
		<nav class='nav'>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">게시판</a></li>
				<li><a href="">내정보</a></li>
			</ul>
		</nav>
		<div class='div'>		
			<article class='article'>
				<img src="quiz.png" width="200px" height="200px">
				<img src="quiz.png" width="200px" height="200px">
			</article>
			<section class='section'>
				<h3>section</h3>
				<div>
					<font size='5'>아무 내용이나</font>
					<img src="quiz.png" width="50px" height="50px">
				</div>
				<div>2</div>
				<div>3</div>
			</section>
			<aside class='aside'>aside</aside>	
		</div>
	<footer class='footer'>footer</footer>
	</div>
</body>
</html>