<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		display:flex; flex-flow:column; margin:0 auto;
		width:500px; height:500px; border: 1px solid black; text-align:center;
	}
	header{ width:100%; height:20%; background-color:red; text-align:center; border: 1px solid black; }
	div{ 
		border-bottom: 5px solid black; border-top: 5px solid black;
		display:flex; flex-flow:row; height:60%; 
	}
	nav{ width:30%; height:100%; background-color: yellow; border: 1px solid black; }
	section{ width:70%; height:100%; background-color: green; border: 1px solid black; }
	footer{ height: 20%; background-color: pink; text-align: center; border: 1px solid black;}
</style>
</head>
<body>
	<div id='wrap'>
		<header><h1>< header ></h1></header>
		<div>
			<nav><h3> < nav > </h3></nav>
			<section><h3> < section> </h3></section>
		</div>
		<footer><h3> < footer > </h3></footer>		
	</div>
</body>
</html>